[nosetests]
with-coverage=1
cover-branches=1
cover-inclusive=1
cover-erase=1
with-xunit=1
xunit-file=tests/nosetests.xml
cover-xml=1
cover-xml-file=tests/coverage.xml
cover-package=display,e131,raceparse
